Server/pp.proto

syntax = "proto3";

message Level {
  int32 CurMission = 1;
  int32 NextMission = 2;

  message MonsterStatus {
    int32 MAX_HP = 1;
    int32 ATK = 2;
  }

  MonsterStatus PlasmaCannon = 3;
  MonsterStatus Missile = 4;
  MonsterStatus Laser = 5;

  int32 MaxMonsterNum = 6;
  int32 SpawnMonsterNum = 7;

   enum MissionType {
    CUTSCENE = 0;
	DEFEAT_MONSTER = 1;
    DEFEAT_METEOR = 2;
	GO_TO_DESTINATION = 3;
	TU_SIT = 4;
	TU_HEAL = 5;
	GET_JEWELS = 6;
	DEFEAT_BOSS = 7;
	DEFEAT_BOSS2 = 8;
	GO_CENTER = 9;
	ESCAPE_BLACK_HOLE = 10;
	KILL_GOD = 11;
	KILL_GOD2 = 12;
	CS_ENDING = 13;
	CS_BAD_ENDING = 14;
  }

  MissionType Requirement = 8;

  int32 RestartMission = 9;
  float RestartPosition_x = 10;
  float RestartPosition_y = 11;
  float RestartPosition_z = 12;

  int32 KillMonsterNum = 13;
  float Destination_x = 14;
  float Destination_y = 15;
  float Destination_z = 16;
  float Dist = 17;
}


message Levels {
	repeated Level level = 1;
}